VITE_SKIP_API=true
VITE_SKIP_AUTH_CHECK=true
VITE_API_BASE_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
VITE_MAPBOX_TOKEN=eyJ1IjoiaHZiMTQxMiIsImEiOiJjbWk4bmJuOHYwZG8wMmtxMTE1MjdwcmIxIn0
