MONGO_URI=mongodb+srv://hoangvanbinh14122005_db_user:123456789connect@cluster0.tqnaf4k.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET_KEY=sinhvienITbachkhoathihackdi
FRONTEND_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dwf8zkycb
CLOUDINARY_API_KEY=217184164846897
CLOUDINARY_API_SECRET=7MoIblYbMBqCKzWj9vlaxcGlzKU